.home {
  padding: 0px 10px;
  padding-bottom: 100px;
}

.hero {
  max-width: 600px;
  margin: 80px auto;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 26px;
}

.hero h1 {
  font-size: max(4vw, 36px);
}

.hero p {
  width: 75%;
  color: #e3e3e3;
  line-height:  1.5;
}

.hero form {
  width: 80%;
  display: flex;
  gap: 10px;
  padding: 8px;
  background-color: white;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
  font-size: 24px;

}

.hero form input {
  border: none;
  outline: none;
  flex: 1;
  font-size: 16px;
  padding-left: 10px;
}

.hero form button {
  padding: 10px 20px;
  border: none;
  outline: none;
  background-color: #340993;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}

.crypto-table {
  max-width: 800px;
  margin: auto;
  background: linear-gradient(145deg, #021a32, #232281);
  border-radius: 15px;
}

.table-layout {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
  padding: 15px 20px;
  align-items: center;
  border-bottom: 1px solid #3c3c3c;
}

.market-cap {
  text-align: right;
}

.table-layout :last-child {
  border: none;
}
.table-layout div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.table-layout div img {
  width: 30px;
  height: 30px;
}

@media (max-width: 768px) {
  .hero p {
    width: 100%;
    font-size: 14px;
  }
  .hero form input{
    width: 100%;
  }

  .table-layout {
    grid-template-columns: 0.5fr 2fr 1fr 1fr;
    gap: 10px;
  }

  .table-layout p:nth-child(5) {
    display: none;
  }
}